[gd_scene load_steps=4 format=3 uid="uid://dneebiqmtqrdq"]

[ext_resource type="Script" path="res://scenes/ui/death_ui.gd" id="1_0h5qd"]
[ext_resource type="SystemFont" uid="uid://cfutx4nn4bt4g" path="res://assets/fonts/treasure_font.tres" id="2_vg44m"]

[sub_resource type="LabelSettings" id="LabelSettings_07erw"]
font = ExtResource("2_vg44m")
font_size = 40
font_color = Color(1, 0.819608, 0, 1)

[node name="DeathUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0h5qd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Your reign of terror lasted some amount of time
You hoarded %d pieces treasure


Will you reign again?
 "
label_settings = SubResource("LabelSettings_07erw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Restart" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "HELL YEAH!!!!"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Quit" type="Button" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "nah."

[connection signal="pressed" from="VBoxContainer/MarginContainer/Restart" to="." method="_restart"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/Quit" to="." method="_quit"]
