[gd_scene load_steps=4 format=3 uid="uid://dldu35kldsoe2"]

[ext_resource type="Script" path="res://scenes/ui/points_meter.gd" id="1_ad0v1"]
[ext_resource type="SystemFont" uid="uid://cfutx4nn4bt4g" path="res://assets/fonts/treasure_font.tres" id="2_6wl0j"]

[sub_resource type="LabelSettings" id="LabelSettings_n68hr"]
font = ExtResource("2_6wl0j")
font_size = 40
font_color = Color(1, 0.835294, 0, 1)

[node name="PointsMeter" type="Control" groups=["hide_on_death"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_ad0v1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_n68hr")
horizontal_alignment = 1
